<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Redes</title>
    <link rel="shortcut icon" href="world.ico" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap');

    body {
        background-color: rgb(52, 97, 93);
        font-family: 'PT Sans Caption';
        text-align: justify;
        text-indent: 30px;
    }
    #div1 {
        background-color: rgb(172, 255, 47);
        height: 670px;
        width: 500px;
        margin: 5px auto;
        border-radius: 15px;
    }
    h1, h2{
        text-align: center;
    }
    ul {
        margin-left: 150px;
        font-size:  20px;
    }
    #img1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
</style>
<body>
    <div id="div1">
        <h1>Quem sou eu?</h1>
        <img id="img1" src="danilo.png" alt="Foto de Danilo">
        <p>Meu nome é <strong>Danilo Pires Lucio</strong>, tenho 25 anos e estou iniciando no mundo da programação e do desenvolvimento. Tenho pouca experiência, mas muita vontade de aprender. No momento estudo HTML5, CSS3, JavaScript e um pouco de C e Python.</p>
        <h2>Como falar comigo?</h2>
        <ul>
            <li><img src="github.png" alt="github"><a href="https://github.com/piresdanilo" target="_blank">/github</a></li>
            <li><img src="facebook-15.png" alt="facebook"><a href="https://www.facebook.com/danilo.p.lucio/" target="_blank">/facebook</a></li>
            <li><img src="instagram-15.png" alt="instagram"><a href="https://www.instagram.com/danolos/" target="_blank">/instagram</a></li>
             <li><img src="youtube-15.png" alt="youtube"><a href="https://www.youtube.com/channel/UC70QO2GCCac_8PtqrnOKXwA" target="_blank">/youtube</a></li>
        </ul>
    </div>
</body>
</html>